# RimDev.FeatureFlags

./: .gitignore  CHANGE_LOG.md  LICENSE  README.md  RimDev.FeatureFlags.sln  appveyor.yml  build.cmd  build.ps1  build.sh
samples/FeatureFlags.AspNetCore/: FeatureFlags.AspNetCore.csproj  IApplicationBuilderExtensions.cs  Program.cs  Startup.cs  TestFeature.cs  TestFeature2.cs  TestFeature3.cs  TestStringFeature.cs  TestToggleFeature.cs  appsettings.json
samples/FeatureFlags.AspNetCore/Properties/: launchSettings.json
src/RimDev.AspNetCore.FeatureFlags/: CachedSqlFeatureProvider.cs  Feature.cs  FeatureExtensions.cs  FeatureFlagOptions.cs  FeatureFlagOptionsExtensions.cs  FeatureFlags.cs  FeatureFlagsBuilder.cs  FeatureFlagsFactory.cs  FeatureFlagsSessionManager.cs  FeatureFlagsSettings.cs  FeatureSetRequest.cs  FeatureStoreData.cs  HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs  ICondition.cs  IEndpointRouteBuilderExtensions.cs  IEnumerableExtensions.cs  IFeatureFlagsBuilder.cs  IFeatureFlagsBuilderExtensions.cs  IFeatureFlagsDbCommandFactory.cs  IFeatureFlagsDbFunctionFactory.cs  IFeatureProvider.cs  IServiceCollectionExtensions.cs  IStore.cs  InMemoryFeatureProvider.cs  JsonBooleanConverter.cs  Parameter.cs  RimDev.AspNetCore.FeatureFlags.csproj  RimDevFeatureFlagsSessionManager.cs  RimDevFeatureFlagsSettings.cs  ServiceProviderExtensions.cs  StartupExtensions.cs  StoreCollecctor.cs  StringFeature.cs  ToggleFeature.cs  TypeExtensions.cs  index.html  main.js
src/RimDev.AspNetCore.FeatureFlags.Core/: RimDev.AspNetCore.FeatureFlags.Core.csproj  StartupExtensions.cs
src/RimDev.AspNetCore.FeatureFlags.UI/: FeatureFlagUISettings.cs  FeatureFlagUiSettings.cs  FeatureFlagsBuilder.cs  FeatureFlagsUIBuilder.cs  FeatureFlagsUiBuilder.cs  FeatureRequest.cs  FeatureResponse.cs  HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  RimDev.AspNetCore.FeatureFlags.UI.csproj  StartupExtensions.cs  UIStartupExtensions.cs  UiStartupExtensions.cs  index.html  main.js
src/RimDev.AspNetCore.FeatureFlags/Attributes/: ConditionAttribute.cs  FeatureAttribute.cs
src/RimDev.AspNetCore.FeatureFlags/DbCommandFactories/: FeatureFlagsMsSqlDbCommandFactory.cs  FeatureFlagsMsSqlDbFunctionFactory.cs
src/RimDev.AspNetCore.FeatureFlags/DbCommandFactories/Defaults/: DefaultMsSqlDbCommands.cs  DefaultMsSqlDbFunctions.cs
src/RimDev.AspNetCore.FeatureFlags/Metadata/: ConditionMetadata.cs  FeatureMetadata.cs  ParameterMetadata.cs  StoreMetadata.cs
src/RimDev.AspNetCore.FeatureFlags/Stores/: InMemoryStore.cs
tests/RimDev.AspNetCore.FeatureFlags.Tests/: FeatureAttributeTests.cs  FeatureFlagsSessionManagerTests.cs  FeatureFlagsUIBuilderTests.cs  FeatureFlagsUiBuilderTests.cs  FeatureTests.cs  HttpContentExtensions.cs  IApplicationBuilderExtensionsTests.cs  JsonBooleanConverterTests.cs  RimDev.AspNetCore.FeatureFlags.Tests.csproj  TestFeature.cs  TestFeature2.cs  TestStartup.cs  TestWebApplicationFactory.cs
tests/RimDev.AspNetCore.FeatureFlags.Tests/Properties/: launchSettings.json
tests/RimDev.AspNetCore.FeatureFlags.Tests/Testing/: Rng.cs
tests/RimDev.AspNetCore.FeatureFlags.Tests/Testing/ApplicationFactory/: TestStartup.cs  TestWebApplicationCollection.cs  TestWebApplicationFactory.cs
tests/RimDev.AspNetCore.FeatureFlags.Tests/Testing/Configuration/: RimDevTestsConfiguration.cs  RimDevTestsSqlConfiguration.cs  TestConfigurationHelpers.cs
tests/RimDev.AspNetCore.FeatureFlags.Tests/Testing/Database/: EmptyDatabaseCollection.cs  EmptyDatabaseFixture.cs  TestSqlClientDatabaseFixture.cs
tests/RimDev.AspNetCore.FeatureFlags.Tests/Testing/Database/Tests/: EmptyDatabaseFixtureTests.cs
