<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <Description>Startup extension methods for .NET Core 3.1 and .NET 5/6.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2022 Ritter Insurance Marketing</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageId>RimDev.AspNetCore.FeatureFlags.Core</PackageId>
    <PackageProjectUrl>https://github.com/ritterim/RimDev.FeatureFlags</PackageProjectUrl>
    <PackageTags>feature flags FeatureFlag FeatureFlags</PackageTags>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimDev.AspNetCore.FeatureFlags\RimDev.AspNetCore.FeatureFlags.csproj" />
  </ItemGroup>

</Project>
