<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>A library for strongly typed feature flags in .NET Standard 2.0.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2019-2022 Ritter Insurance Marketing</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageId>RimDev.AspNetCore.FeatureFlags</PackageId>
    <PackageProjectUrl>https://github.com/ritterim/RimDev.FeatureFlags</PackageProjectUrl>
    <PackageTags>feature flags FeatureFlag FeatureFlags</PackageTags>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lussatite.FeatureManagement" Version="1.6.3" />
    <PackageReference Include="Lussatite.FeatureManagement.SessionManagers" Version="1.6.3" />
    <PackageReference Include="Lussatite.FeatureManagement.SessionManagers.SqlClient" Version="1.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    
    <!-- Package sub-dependencies which are pinned to avoid Snyk reported vulnerabilities, these can be removed later -->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
    <!-- end of pinned sub-dependencies -->
  
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
