<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>

    <Description>A library for strongly typed feature flags in ASP.NET Core 3.1.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2019-2022 Ritter Insurance Marketing</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageId>RimDev.AspNetCore.FeatureFlags</PackageId>
    <PackageProjectUrl>https://github.com/ritterim/RimDev.FeatureFlags</PackageProjectUrl>
    <PackageTags>feature flags FeatureFlag FeatureFlags</PackageTags>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    
    <!-- Package sub-dependencies which are pinned to avoid Snyk reported vulnerabilities, these can be removed later -->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
    <!-- end of pinned sub-dependencies -->
  
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="main.js" />
  </ItemGroup>

</Project>
